# NekoExpress

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swbvelasquez/nekoexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swbvelasquez/nekoexpress/: MainActivity.kt  NekoApplication.kt
app/src/main/java/com/swbvelasquez/nekoexpress/adapters/: ProductCatalogAdapter.kt  ProductCatalogViewHolder.kt  ProductRecyclerView.kt  ProductViewHolder.kt
app/src/main/java/com/swbvelasquez/nekoexpress/common/: ProductCatalogProvider.kt  ProductProvider.kt
app/src/main/java/com/swbvelasquez/nekoexpress/commons/: ProductCatalogProvider.kt
app/src/main/java/com/swbvelasquez/nekoexpress/core/enum/: CartStatus.kt
app/src/main/java/com/swbvelasquez/nekoexpress/core/error/: CustomException.kt  CustomTypeException.kt
app/src/main/java/com/swbvelasquez/nekoexpress/core/provider/: GeoreferenceProvider.kt  ProductCatalogProvider.kt
app/src/main/java/com/swbvelasquez/nekoexpress/core/util/: Constants.kt  Functions.kt
app/src/main/java/com/swbvelasquez/nekoexpress/data/database/: RoomDataBase.kt
app/src/main/java/com/swbvelasquez/nekoexpress/data/repository/: CartRepository.kt  CategoryRepository.kt  InvoiceRepository.kt  ProductCatalogRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/swbvelasquez/nekoexpress/domain/model/: CartModel.kt  CategoryModel.kt  DeliveryAddressModel.kt  FavoriteProductModel.kt  InvoiceDetailModel.kt  InvoiceModel.kt  ProductCartModel.kt  ProductCatalogModel.kt  RatingModel.kt  UserModel.kt
app/src/main/java/com/swbvelasquez/nekoexpress/models/: CategoryModel.kt  ProductCartModel.kt  ProductCatalogModel.kt  ProductModel.kt  RatingModel.kt
app/src/main/res/drawable/: drw_color_layout_blue.xml  drw_color_layout_green.xml  drw_color_layout_orange.xml  drw_color_layout_purple.xml  drw_size_layout_active.xml  drw_size_layout_inactive.xml  drw_total_product_cart_item_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout_cart.xml  fragment_checkout_product_cart.xml  fragment_detail_product_catalog.xml  fragment_expose_category.xml  fragment_expose_favorite_product.xml  fragment_expose_product_catalog.xml  fragment_expose_product_category.xml  fragment_expose_sale_history.xml  fragment_invoice_detail.xml  fragment_manage_product_list.xml  fragment_order_detail.xml  fragment_payment_detail.xml  fragment_product_catalog_detail.xml  fragment_product_catalog_list.xml  fragment_product_catalog_list_backup.xml  fragment_user_profile.xml  item_catalog_product.xml  item_checkout_cart.xml  item_checkout_product_cart.xml  item_dropdown_general.xml  item_expose_favorite_product.xml  item_expose_product_catalog.xml  item_expose_product_category.xml  item_expose_sale_history.xml  item_invoice_detail.xml  item_manage_product.xml  item_manage_product_list.xml  item_product.xml  item_shop_product.xml  layout_progress_bar.xml
app/src/main/res/menu/: bottom_nav_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swbvelasquez/nekoexpress/: ExampleUnitTest.kt
(+117 files in other folders)
