plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.swbvelasquez.nekoexpress'
    compileSdk 33

    defaultConfig {
        applicationId "com.swbvelasquez.nekoexpress"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

//librerias terceros
def glide_version = "4.13.2"
def retrofit_version = "2.9.0"
def lifecycle_version = "2.5.1"
def coroutines_version = "1.6.4"
def activity_version = "1.6.1"
def fragment_version = "1.5.5"
def room_version = "2.4.3"

//librerias default
def androidx_core_version = "1.9.0"
def appcompat_version = "1.5.1"
def material_version = "1.7.0"
def constraint_version = "2.1.4"

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // ViewModel (Permite utilizar scopes en los view models)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Live Data (Permite utilizar live data con view model, corutinas, etc)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kotlin Activity (Accede a complementos para kotlin)
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Kotlin Fragment (Accede a complementos para kotlin)
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Retrofit (Permite utilizar retrofit)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Gson Retrofit (Permite utilizar gson con retrofit)
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Coroutines (Permite utilizar corutinas)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Room (Permite utilizar Room database)
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Room (Permite utilizar corutinas con room)
    implementation("androidx.room:room-ktx:$room_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}