<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center|top"
    android:layout_width="150dp"
    android:layout_height="270dp"
    android:elevation="16dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_photo"
            tools:src="@drawable/ropa_default"
            android:contentDescription="@string/thumbnail_description"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Mens Cotton Candy Jacket"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/imvThumbnail"
            app:layout_constraintStart_toStartOf="@id/imvThumbnail"
            app:layout_constraintEnd_toEndOf="@id/imvThumbnail" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="S/ 37.50"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/color_primary"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/imvThumbnail"
            app:layout_constraintEnd_toEndOf="@id/imvThumbnail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
